# Andrei-Klapats-CreditCard

./: .gitignore  README.md  pom.xml
dao/: pom.xml
dao-api/: pom.xml
dao-api/src/main/java/com/epam/brest/: AccountDAO.java  ClientDAO.java  ClientDtoDAO.java
dao-api/src/main/java/com/epam/brest/dao/: AccountDao.java  ClientDao.java  ClientDtoDao.java
dao/src/main/java/com/epam/brest/: AccountDAOJDBCImpl.java  ClientDAOJDBCImpl.java  ClientDtoDaoJDBC.java  ClientDtoDaoJDBCImpl.java
dao/src/main/java/com/epam/brest/dao/: AccountDAOJDBCImpl.java  AccountDaoJDBSImpl.java  ClientDAOJDBCImpl.java  ClientDaoJDBCImpl.java  ClientDtoDaoJDBCImpl.java  ClientDtoDaoJdbc.java
dao/src/main/resources/: dao.properties  log4j2.properties  sql-client.properties
dao/src/test/java/com/epam/brest/: ClientDAOJDBCImplIT.java  ClientDAOJDBCImplTest.java
dao/src/test/java/com/epam/brest/dao/: AccountDaoJDBSImplIT.java  ClientDaoJDBCImplIT.java  ClientDaoJDBCImplTest.java
dao/src/test/resources/:  log4j2-test.properties  test-jdbs-conf.xml
documentation/html_template/: client.html
model/: pom.xml
model/src/main/java/com/epam/brest/: Account.java  Client.java
model/src/main/java/com/epam/brest/com/epam/brest/: Account.java  Client.java
model/src/main/java/com/epam/brest/constance/: ClientConstants.java
model/src/main/java/com/epam/brest/dto/: ClientDto.java
model/src/main/java/com/epam/brest/model/: Account.java  Client.java
model/src/main/java/com/epam/brest/model/constants/: ClientConstants.java
model/src/main/java/com/epam/brest/model/dto/: ClientDto.java
rest-app/: pom.xml
rest-app/src/main/java/com/epam/brest/: RestApplication.java
rest-app/src/main/java/com/epam/brest/rest/: ClientController.java  ClientDtoController.java  VersionController.java
rest-app/src/main/java/com/epam/brest/rest/exception/: ClientNotFoundException.java  CustomExceptionHandler.java
rest-app/src/test/java/com/epam/brest/rest/: ClientControllerIT.java  ClientDtoControllerTest.java  VersionControllerTest.java
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/epam/brest/: ClientDtoService.java  ClientService.java
service-api/src/main/java/com/epam/brest/service/: AccountService.java  ClientDtoService.java  ClientService.java  package-info.java
service-rest/: pom.xml
service-rest/src/main/java/com/epam/brest/service/rest/: AccountServiceRest.java  ClientDtoServiceRest.java  ClientServiceRest.java
service-rest/src/test/java/com/epam/brest/service/rest/: ClientDtoServiceRestTest.java  ClientServiceRestTest.java
service/src/main/java/com/epam/brest/: ClientDtoServiceImpl.java  ClientServiceImpl.java
service/src/main/java/com/epam/brest/service/exceptions/: AccountNotFountException.java  ClientNotFoundException.java
service/src/main/java/com/epam/brest/service/impl/: AccountServiceImpl.java  ClientDtoServiceImpl.java  ClientServiceImpl.java  package-info.java
service/src/test/java/com/epam/brest/: ClientDtoServiceImplTest.java  ClientServiceImplTest.java
service/src/test/java/com/epam/brest/service/config/: ServiceTestConfig.java
service/src/test/java/com/epam/brest/service/impl/: AccountServiceImplIT.java  ClientDtoServiceImplIT.java  ClientServiceImplIT.java
service/src/test/resources/: service-context-test.xml
test-db/: pom.xml
test-db/src/main/resources/: create-db.sql  init-db.sql  test-db.xml
web-app/: pom.xml
web-app/src/main/java/com/epam/brest/web_app/: AccountController.java  ClientController.java  DepartmentController.java  EmployeeController.java  HomeController.java
web-app/src/main/webapp/WEB-INF/templates/: account.html  accounts.html  client.html  clients.html  error-db.html  error.html
web-app/src/test/java/com/epam/brest/web_app/: ClientControllerIT.java  DepartmentControllerIT.java
web-app/src/test/resources/: app-context-test.xml
