SQL_CLIENT_COUNT=select count(*) from client
SQL_ALL_CLIENTS=select c.clientId, c.lastname, c.firstname, c.passport from client c order by c.lastname
SQL_CLIENT_BY_ID=select c.clientId, c.lastname, c.firstname, c.passport from client c where clientId = :clientId
SQL_CHECK_UNIQUE_CLIENT_PASSPORT=select count(c.passport) from client c where lower(c.passport) = lower(:passport)
SQL_CREATE_CLIENT=insert into client(firstname,lastname,passport) values(:firstname,:lastname,:passport)
SQL_UPDATE_CLIENT_PASSPORT=update client set passport = :passport where clientId = :clientId
SQL_DELETE_CLIENT_BY_ID=delete from client where clientId = :clientId
findAllWithAvgSumOfBalanceSql=select c.client_id as clientId, c.firstname as clientFirstname,c.lastname as clientLastname,\
  \ avg(a.accountBalance) as accountBalance \
    FROM client c LEFT JOIN account a ON c.client_id = account_id  GROUP BY c.client_id , c.lastname ORDER BY lastname


SQL_ALL_ACCOUNTS=select a.accountId, a.info, a.balance, a.date_of_create, a.clientId from account a order by a.date_of_create
SQL_ACCOUNT_BY_CLIENT_ID=select a.accountId, a.info, a.balance, a.date_of_create, a.clientId from account a \
  where clientId = :clientId
SQL_ACCOUNT_BY_ID=select a.accountId, a.info, a.balance, a.date_of_create, a.clientId from account a \
  where accountId = :accountId
SQL_ACCOUNT_BY_CREATE_DATE=select a.accountId, a.info, a.balance, a.date_of_create, a.clientId from account a \
  where date_of_create = :dateOfCreate
SQL_CREATE_ACCOUNT=insert into account(accountId, info, balance, date_of_create, clientId) values(:accountId,:accountData,\
  :accountBalance,:dateOfCreate,:clientId)
SQL_CHECK_UNIQUE_ACCOUNT=select count(a.info) from account a where lower(a.info) = lower(:accountData)
SQL_ACCOUNT_COUNT=select count(*) from account