SQL_CLIENT_COUNT=select count(*) from client
SQL_ALL_CLIENTS=select c.client_id, c.lastname, c.firstname from client c order by c.lastname
SQL_CLIENT_BY_ID=select c.client_id, c.lastname, c.firstname from client c where client_id = :clientId
SQL_CHECK_UNIQUE_CLIENT_PASSPORT=select count(c.passport) from client c where lower(c.passport) = lower(:clientPassport)
SQL_CREATE_CLIENT=insert into   client(firstname,lastname,passport) values(:clientFirstname,:clientLastname,:clientPassport)
SQL_UPDATE_CLIENT_PASSPORT=update client set passport = :clientPassport where client_id = :clientId
SQL_DELETE_CLIENT_BY_ID=delete from CLIENT where client_id = :clientId
findAllWithAvgSumOfBalanceSql=SELECT c.client_id AS clientId, c.firstname AS clientFirstname,c.lastname AS clientLastname,\
  \ avg(a.accountBalance) AS accountBalance \
    FROM client c LEFT JOIN account a ON c.client_id = account_id  GROUP BY c.client_id , c.lastname ORDER BY lastname